# Generated by Django 2.2.6 on 2019-10-10 08:21

import computed_property.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('backend', '0001_initial'), ('backend', '0002_auto_20191008_0848'), ('backend', '0003_remove_quotation_headword'), ('backend', '0004_headword_earliest'), ('backend', '0005_remove_headword_earliest'), ('backend', '0006_headword_note'), ('backend', '0007_remove_headword_note')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=100, unique=True)),
                ('abbreviation', models.CharField(max_length=10, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Headword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=100, unique=True)),
                ('abbreviation', models.CharField(max_length=10, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Style',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=100, unique=True)),
                ('abbreviation', models.CharField(max_length=10, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Wordclass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbreviation', models.CharField(max_length=10, unique=True)),
                ('text', models.CharField(max_length=100, unique=True, verbose_name='word class')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Occurrence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source', models.CharField(default='Helsingin Sanomat', max_length=100)),
                ('issue', models.DateField()),
                ('page', models.SmallIntegerField()),
                ('reference', computed_property.fields.ComputedCharField(compute_from='hs_reference', editable=False, max_length=20)),
                ('headword', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='occurrences', to='backend.Headword')),
                ('section', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='backend.Section')),
            ],
        ),
        migrations.CreateModel(
            name='HeadwordStyle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.BooleanField(blank=True, default=False)),
                ('headword', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='backend_headwordstyle_related', related_query_name='backend_headwordstyles', to='backend.Headword')),
                ('style', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.Style')),
            ],
            options={
                'unique_together': {('headword', 'style')},
            },
        ),
        migrations.CreateModel(
            name='HeadwordApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.BooleanField(blank=True, default=False)),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.Application')),
                ('headword', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='backend_headwordapplication_related', related_query_name='backend_headwordapplications', to='backend.Headword')),
            ],
            options={
                'unique_together': {('headword', 'application')},
            },
        ),
        migrations.AddField(
            model_name='headword',
            name='applications',
            field=models.ManyToManyField(blank=True, through='backend.HeadwordApplication', to='backend.Application'),
        ),
        migrations.AddField(
            model_name='headword',
            name='styles',
            field=models.ManyToManyField(blank=True, through='backend.HeadwordStyle', to='backend.Style'),
        ),
        migrations.AddField(
            model_name='headword',
            name='wordclass',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.Wordclass'),
        ),
        migrations.CreateModel(
            name='Definition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255)),
                ('note', models.BooleanField(blank=True, default=False, null=True)),
                ('headword', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='definitions', to='backend.Headword')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='headword',
            unique_together={('text', 'wordclass')},
        ),
        migrations.AlterModelTable(
            name='headwordapplication',
            table='backend_headword_application',
        ),
        migrations.AlterModelTable(
            name='headwordstyle',
            table='backend_headword_style',
        ),
        migrations.CreateModel(
            name='Quotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255)),
                ('note', models.BooleanField(blank=True, default=False, null=True)),
                ('occurrence', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quotations', to='backend.Occurrence')),
            ],
        ),
    ]
