# Generated by Django 2.2.6 on 2019-10-08 05:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='headwordapplication',
            table='backend_headword_application',
        ),
        migrations.AlterModelTable(
            name='headwordstyle',
            table='backend_headword_style',
        ),
    ]
