# Generated by Django 2.2.6 on 2019-11-22 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_squashed_0007_remove_headword_note'),
    ]

    operations = [
        migrations.AddField(
            model_name='headword',
            name='extension',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='headword',
            name='new',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterUniqueTogether(
            name='headword',
            unique_together={('text', 'extension', 'wordclass')},
        ),
    ]
