# Generated by Django 2.2.6 on 2019-10-08 14:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_auto_20191008_0848'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quotation',
            name='headword',
        ),
    ]
