# Generated by Django 2.2.6 on 2019-10-08 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0003_remove_quotation_headword'),
    ]

    operations = [
        migrations.AddField(
            model_name='headword',
            name='earliest',
            field=models.DateField(null=True),
        ),
    ]
