# Generated by Django 2.2.6 on 2019-10-08 19:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0004_headword_earliest'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='headword',
            name='earliest',
        ),
    ]
