# Generated by Django 2.2.6 on 2019-10-09 18:40

import computed_property.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0005_remove_headword_earliest'),
    ]

    operations = [
        migrations.AddField(
            model_name='headword',
            name='note',
            field=computed_property.fields.ComputedBooleanField(compute_from='application_note', editable=False, null=True),
        ),
    ]
