# Generated by Django 2.2.6 on 2019-10-09 20:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0006_headword_note'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='headword',
            name='note',
        ),
    ]
